{
  "name": "cypresse2e",
  "version": "1.0.0",
  "description": "test E2E",
  "main": "index.js",
  "scripts": {
    "test:qa": "npm run lint && yarn test:console --env NODE_ENV=qa",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianamon/CypressE2E.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Mariana Alzate S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marianamon/CypressE2E/issues"
  },
  "homepage": "https://github.com/marianamon/CypressE2E#readme",
  "dependencies": {
    "cypress": "^13.11.0"
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1",
    "typescript": "^5.4.5"
  }
}
