{
  "name": "cypresse2e",
  "version": "1.0.0",
  "description": "test E2E",
  "main": "index.js",
  "scripts": {
    "ui-regression": "cypress run --browser chrome --spec cypress/e2e/**/*.feature",
    "ui-regression-allure": "cypress run --browser chrome --spec cypress/e2e/**/*.feature --env allure=true",
    "allure:clear":"rm -r allure-results/ allure-report cypress/screenshots || true ",
    "allure:report":"npx allure generate allure-results --clean -o allure-report",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianamon/CypressE2E.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Mariana Alzate S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marianamon/CypressE2E/issues"
  },
  "homepage": "https://github.com/marianamon/CypressE2E#readme",
  "dependencies": {
    "cypress": "^13.11.0"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5"
  }
}
